MONGODB_URI=mongodb://localhost:27017/solocreatorhub
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=cJlGSRxyBISwqAJRXchhUWwtFZDDpSBI
MYSQL_DATABASE=railway
JWT_SECRET=OV__PQg@s'k<cF7'5}=4&UX5p78`(#
PORT=3001
