# Supabase Configuration
VITE_SUPABASE_URL=https://raznqlkttrjbjfbeqjpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhem5xbGt0dHJqYmpmYmVxanBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODE2NTksImV4cCI6MjA2NjU1NzY1OX0.WHawmkQAwZP-TJusqkTlVSyH3LbDR7Oyat3jQwe26Xo
